{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
            "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "d5a32b8f-9043-4181-ae6f-66141a56b1c2",
    "TenantId": "832ff4a4-3177-4d9b-a91f-932943c2a009"
  },
  "AllowedHosts": "*"
}

